{
  "name": "site-of-service-comparison",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone tool: compare Medicare rates for the same procedure across doctor's office, ASC, and hospital outpatient. Separate from the hospital-price-transparency app — no shared code or live database.",
  "license": "MIT",
  "scripts": {
    "fetch-asc": "node scripts/fetch-asc.js",
    "build-dataset": "node scripts/build-dataset.js",
    "build-html": "node scripts/build-html.js",
    "build": "npm run build-dataset && npm run build-html"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "csv-parse": "^5.5.6"
  }
}
